{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.8.0" }
    },
    "routes": [
        {
            "src": "/text.html",
            "dest": "/public/text.html"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "",
        "APP_KEY": "base64:VHxiQCwfEAOfRa3dZHSsmiAIyiupRmIi6B4ExEM6QkA=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    },
    "crons": [
        {
            "path": "/api/cron/rental-reminders",
            "schedule": "0 18 * * *"
        },
        {
            "path": "/api/cron/archive-out-of-stock",
            "schedule": "0 0 * * *"
        }
    ]
}
